# hello-todo

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/za/co/mafsoft/jee8/entity/: Todo.java
src/main/java/za/co/mafsoft/jee8/rest/: TodoConfig.java  TodoRest.java
src/main/java/za/co/mafsoft/jee8/service/: TodoService.java
